.about{
    padding: 55px 0 65px 0;
    &__inner{
        column-count: 2;
        column-gap: 43px;
        margin-top: 35px;
    }

    &__description{
        font-size: 16px;
        line-height: 32px;
        font-weight: 500;
    }

    &__advantages{
        height: 300px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        margin-top: 50px;

        &-stat{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            text-align: center;
        }

        &-item{
            background-color: rgba(#26130d, 0.65);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 21px 35px;
            &:not(:last-child){
                margin-bottom: 38px;
                display: inline-flex;
            }
            
        }

        &-icon{
            margin-right: 23px;
            svg.up{
                width: 37px;
                height: 44px;
                opacity: 0.8;
            }
            svg.set{
                width: 42px;
                height: 50px;
                opacity: 0.6;
            }
            
        }

        &-text{
            font-size: 30px;
            line-height: 32px;
            font-weight: 500;
            color: #fff;
        }
    }
        
}