/**
 * Global
 */
 
*,
*::after,
*::before {
    outline: none !important;
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
    touch-action: manipulation;
}

html,
body {
    width: 100%;
    font-size: 16px;
    line-height: normal;
    color: #26130d;
    font-family: 'Montserrat', sans-serif;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    &.is-hidden{
        overflow: hidden;
    }
}
html {
    -webkit-text-size-adjust: 100%;
    font-size: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: all .2s ease;
    }
    &.overlay{
        &::after{
            opacity: 1;
            visibility: visible;
        }
    }
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

.svg-sprite {
    display: none !important;
    position: absolute;
    left: -9999px;
    right: -9999px;
    visibility: hidden;
    opacity: 0;
}

.section__title{
    text-align: center;

    &-icon{
        display: inline-block;
        position: absolute;
        left: -45px;
        top: 5px;
        opacity: 0.35;

        @include media-breakpoint-down(mobile) {
            left: 50%;
            transform: translateX(-50%);
            top: -32px;
        }
    }
}

textarea{
    resize: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
    max-width: 100%;
    &--fluid{
        width: 1200px;
        max-width: calc(100% - 40px);
    }
    @include media-breakpoint-down(tablet) {
        width: 730px;
        max-width: calc(100% - 40px);
        &--fluid{
            width: 768px;
        }
    }
    @include media-breakpoint-down(mobile) {
        width: 100%;
        max-width: calc(100% - 24px);
        &--fluid{
            width: 100%;
            max-width: 100%;
        }
    }
}

video{
    pointer-events: none;
}

