/**
 * SVG Icons Styles
 */

.icon{
	display: inline-block;
	//font-size: 10px;
}

.arrow {
	width:(35/30)*1em;
	height:1em;
}
.arrow-h {
	width:(35/30)*1em;
	height:1em;
}
.arrow-w {
	width:1em;
	height:(30/35)*1em;
}
.arrow-up {
	width:(33/28)*1em;
	height:1em;
}
.arrow-up-h {
	width:(33/28)*1em;
	height:1em;
}
.arrow-up-w {
	width:1em;
	height:(28/33)*1em;
}
.geo {
	width:(53.63/56.38)*1em;
	height:1em;
}
.geo-h {
	width:(53.63/56.38)*1em;
	height:1em;
}
.geo-w {
	width:1em;
	height:(56.38/53.63)*1em;
}
.list {
	width:(261.54/428.74)*1em;
	height:1em;
}
.list-h {
	width:(261.54/428.74)*1em;
	height:1em;
}
.list-w {
	width:1em;
	height:(428.74/261.54)*1em;
}
.mail {
	width:(54/42)*1em;
	height:1em;
}
.mail-h {
	width:(54/42)*1em;
	height:1em;
}
.mail-w {
	width:1em;
	height:(42/54)*1em;
}
.play {
	width:(29/33)*1em;
	height:1em;
}
.play-h {
	width:(29/33)*1em;
	height:1em;
}
.play-w {
	width:1em;
	height:(33/29)*1em;
}
.set {
	width:(326.88/384)*1em;
	height:1em;
}
.set-h {
	width:(326.88/384)*1em;
	height:1em;
}
.set-w {
	width:1em;
	height:(384/326.88)*1em;
}
.tel {
	width:(45.25/46.63)*1em;
	height:1em;
}
.tel-h {
	width:(45.25/46.63)*1em;
	height:1em;
}
.tel-w {
	width:1em;
	height:(46.63/45.25)*1em;
}
.up {
	width:(304/360)*1em;
	height:1em;
}
.up-h {
	width:(304/360)*1em;
	height:1em;
}
.up-w {
	width:1em;
	height:(360/304)*1em;
}
