.service{
    margin-top: 78px;
    text-align: center;
    &__inner{
        padding-bottom: 80px;
        text-align: left;

        @include media-breakpoint-down(mobile) {
            padding-bottom: 50px;
        }
    }
    &__row{
        &-title{
            text-align: center;
            margin-bottom: 45px;
            margin-top: 75px;
            font-size: 28px;
            font-weight: bold;
            padding: 0 160px;

            @include media-breakpoint-down(tablet) {
                padding: 0;
            }
        }
        &:nth-child(even){
            .service__item--pic{
                order: -1
            }
            .service__item-wrap{
                padding-right: 0;
                padding-left: 40px;

                @include media-breakpoint-down(tablet) {
                    padding-left: 0;
                }
            }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12),
        &:nth-child(13){
            display: none;
        }
    }

    &__item{
        text-align: center;
        display: flex;

        @include media-breakpoint-down(tablet) {
            flex-wrap: wrap;
        }

        &-wrap{
            padding-right: 50px;

            @include media-breakpoint-down(tablet) {
                padding-right: 0;
            }
            
            &.is-hidden{
                .service__item-description{
                    max-height: 320px;
                    &::after{
                        opacity: 1;
                    }
                }
            }

            &.is-button-hide{
                .service__item-btn{
                    display: none;
                }
            }
        }
        &--pic{
            width: 549px;
            height: 302px;
            flex-shrink: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-radius: 10px;
            padding-right: 0;

            @include media-breakpoint-down(tablet) {
                width: 100%;
                order: -1;
                margin-bottom: 42px;
            }
        }
        &-description{
            display: block;
            font-size: 16px;
            line-height: 31px;
            font-weight: 500;
            text-align: left;
            position: relative;
            transition: all .5s ease;
            overflow: hidden;
            max-height: 1768px;
            &::after{
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                background: linear-gradient(0deg,#fff,rgba(255,255,255,0));
                opacity: 0;
                transition: opacity .4s ease;
            }
        }

        &-btn{
            margin-top: 30px;
            cursor: pointer;
        }
    }
    &__btn{
        position: relative;
        cursor: pointer;
        &::after,
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
            width: 100vw;
            background-color: #e87e00;
            opacity: 0.3;
            pointer-events: none;
        }
        &::after{
            left: 125%;

            @include media-breakpoint-down(mobile) {
                left: 110%;
            }
        }
        &::before{
            right: 125%;

            @include media-breakpoint-down(mobile) {
                right: 110%;
            }
        }
    }
    &.is-active{
        .service__row:nth-child(4),
        .service__row:nth-child(5),
        .service__row:nth-child(6),
        .service__row:nth-child(7),
        .service__row:nth-child(8),
        .service__row:nth-child(9),
        .service__row:nth-child(10),
        .service__row:nth-child(11),
        .service__row:nth-child(12),
        .service__row:nth-child(13){
            display: block;
        }
    }
}