.main{
    padding: 219px 0 56px 0;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    @include media-breakpoint-down(tablet) {
        padding: 86px 0 56px 0;
    }

    @include media-breakpoint-down(mobile) {
        padding-bottom: 18px;
    }

    &__inner{
        position: relative;

        @include media-breakpoint-down(mobile) {
            max-width: 296px;
            margin: auto;
        }
    }

    &__pic{
        position: absolute;
        left: 0px;
        right: -55px;
        top: 0;
        bottom: 0;
        display: flex;

        @include media-breakpoint-down(tablet) {
            right: 0;
        }

        @include media-breakpoint-down(mobile) {
            position: static;
            margin-top: 20px;
        }
    }

    &__wrapper{
        padding: 43px 0 50px;
        background-color: #fff;
        width: 485px;
        max-width: 100%;
        border-radius: 10px;
        text-align: center;
        position: relative;
        z-index: 1;

        @include media-breakpoint-down(tablet) {
            width: 406px;
        }

        @include media-breakpoint-down(mobile) {
            padding: 20px 20px 50px;
            margin: auto;
        }
    }

    &__title{
        font-size: 60px;
        line-height: 72px;
        color: #107c03;
        font-weight: bold;

        @include media-breakpoint-down(tablet) {
            font-size: 50px;
            line-height: 60px;
        }

        @include media-breakpoint-down(mobile) {
            font-size: 36px;
            line-height: 36px;
        }
    }

    &__description{
        font-size: 24px;
        line-height: 36px;
        font-weight: 500;
        display: block;
        padding: 0 20px;
        margin: 23px 0 41px;

        @include media-breakpoint-down(tablet) {
            font-size: 20px;
            line-height: 30px;
            padding: 0 54px;
        }

        @include media-breakpoint-down(mobile) {
            font-size: 15px;
            line-height: 22px;
            padding: 0;
            margin: 23px 0 23px;
        }
    }
}