.contact{
    padding: 65px 0 149px 0;
    text-align: center;

    &__inner{
        display: flex;
        margin-top: 60px;
        text-align: left;

        @include media-breakpoint-down(tablet) {
            flex-wrap: wrap
        }
    }

    &__wrapper{
        padding: 62px 80px 62px 0px;

        @include media-breakpoint-down(tablet) {
            padding: 0;
        }
    }

    &__icon{
        width: 30px;
        flex-shrink: 0;
        margin-right: 18px;
        height: 100%;
        svg.geo{
            width: 27px;
            height: 27px;
            margin: auto;
            display: block;
        }

        svg.tel{
            width: 22px;
            height: 21px;
            margin: auto;
            display: block;
        }

        svg.mail{
            width: 24px;
            height: 19px;
            margin: auto;
            display: block;
        }
    }

    &__item{
        display: flex;
        align-items: center;
        &:first-child{
            align-items: flex-start;
        }
        &-wrap{
            margin: 60px 0;
            .contact__item{
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }
        }
        
    }

    &__text{
        font-size: 16px;
        line-height: 32px;
        font-weight: 500;
        text-decoration: underline;
        display: inline;
        transition: color .2s ease;
        cursor: pointer;

        &:hover{
            color: #e87e00;
        }
    }

    &__tel{
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        text-decoration: underline;
        transition: color .2s ease;

        &:hover{
            color: #e87e00;
        }
    }

    &__video{
        width: 794px;
        flex-shrink: 0;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        @include media-breakpoint-down(tablet) {
            width: 100%;
            height: 417px;
            margin-top: 54px;
        }

        @include media-breakpoint-down(mobile) {
            height: auto;
        }
    }

    &__bottom-wrapper{
        display: inline-block;
        position: relative;
        margin-top: 87px;
        &::after,
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
            width: 100vw;
            background-color: #e87e00;
            opacity: 0.3;
            pointer-events: none;

            @include media-breakpoint-down(mobile) {
                top: 72%
            }
        }
        &::after{
            left: 110%;

            @include media-breakpoint-down(mobile) {
                left: 97%
            }
        }
        &::before{
            right: 110%;

            @include media-breakpoint-down(mobile) {
                right: 97%
            }
        }
    }

    &__btn{
        font-weight: 800;
        font-size: 24px;

        &-text{
            color: #e87e00;
            display: inline-block;
            margin-right: 40px;
            font-size: 24px;
            font-weight: 800;

            @include media-breakpoint-down(mobile) {
                margin-right: 0;
                display: block;
                margin-bottom: 35px;
            }
        }
    }
}