.leasing{
    text-align: center;
    padding: 65px 0 65px 0;

    &__text{
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        display: block;
        &:not(:last-child){
            margin-bottom: 22px;
        }
    }

    &__inner{
        display: flex;
        justify-content: space-between;
        margin-top: 44px;
        text-align: left;

        @include media-breakpoint-down(tablet) {
            flex-wrap: wrap;
        }
    }

    &__col{
        width: calc(50% - 20px);

        @include media-breakpoint-down(tablet) {
            width: 100%;
        }
        &--text{
            padding-left: 30px;
            @include media-breakpoint-down(tablet) {
                padding-left: 0;
                order: -1;
                margin-bottom: 40px;
            }
        }
    }

    &__wrapper{
        text-align: center;
        margin-top: 80px;
        display: inline-block;
        position: relative;
        &::after,
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
            width: 100vw;
            background-color: #e87e00;
            opacity: 0.3;
            pointer-events: none;

            @include media-breakpoint-down(mobile) {
                top: 72%
            }
        }
        &::after{
            left: 110%;

            @include media-breakpoint-down(mobile) {
                left: 104%;
            }
        }
        &::before{
            right: 110%;

            @include media-breakpoint-down(mobile) {
                right: 104%;
            }
        }
    }
    &__btn{
        font-size: 24px;
        font-weight: 800;
        &-text{
            display: inline-block;
            margin-right: 42px;
            font-weight: 800;
            font-size: 24px;
            color: #e87e00;

            @include media-breakpoint-down(mobile) {
                display: block;
                margin-right: 0;
                margin-bottom: 35px;
            }
        }
    }

    &__partners{

        img{
            @include media-breakpoint-down(tablet) {
                max-width: none;
                width: auto;
                height: 215px;
            }

            @include media-breakpoint-down(mobile) {
                width: 100%;
                height: auto;
            }
        }

        @include media-breakpoint-down(mobile) {
            width: 296px;
            margin: 0 auto;
        }

        
    }
}