.footer{
    text-align: center;
    padding-bottom: 154px;

    @include media-breakpoint-down(mobile) {
        padding-bottom: 54px;
    }

    &__logo{
        display: inline-block;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    &__menu{
        display: flex;
        justify-content: center;
        margin-bottom: 28px;

        @include media-breakpoint-down(tablet) {
            flex-wrap: wrap;
            padding: 0 70px;
        }

        @include media-breakpoint-down(mobile) {
            width: 205px;
            margin: 0 auto 28px;
            padding: 0;
        }

        &-item{
            display: inline-block;
            color: #655d5b;
            font-size: 18px;
            line-height: 48px;
            font-weight: bold;
            transition: color .2s ease;

            &:hover{
                color: #e87e00;
            }

            &:not(:last-child){
                margin-right: 50px;
            }
            @include media-breakpoint-down(tablet) {
                &:nth-child(3){
                    margin-right: 0;
                }
            }

            @include media-breakpoint-down(mobile) {
                &:not(:last-child){
                    margin-right: 0px;
                }
                &:last-child{
                    margin-left: 39px;
                }
            }
        }
    }
    &__contact{
        display: flex;
        justify-content: center;
        margin-bottom: 28px;

        @include media-breakpoint-down(tablet) {
            flex-wrap: wrap;
        }

        @include media-breakpoint-down(mobile) {
            width: 291px;
            margin: 0 auto 28px;
        }

        &-item{
            display: inline-block;
            color: #655d5b;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
            transition: color .2s ease;
            cursor: pointer;

            &:hover{
                color: #e87e00;
            }

            @include media-breakpoint-down(tablet) {
                margin-bottom: 10px;
            }
        }
        &-wrapper{
            margin: 0 50px;

            @include media-breakpoint-down(tablet) {
                margin: 0 50px 0 0;
            }

            @include media-breakpoint-down(mobile) {
                margin: 0;
            }

            .footer__contact-item:not(:last-child){
                margin-right: 20px;

                @include media-breakpoint-down(mobile) {
                    margin: 0;
                }
            }

            
        }
    }
    &__text{
        display: inline-block;
        font-size: 14px;
        line-height: 24px;

        a{
            color: #e87e00;
            display: inline-block;
            transition: color .2s ease;

            &:hover{
                color: #26130d;
            }
        }
    }
}